# 교착 상태

# [운영체제] CHAPTER 8

### ⏰ 30 min ( 2 combo )

> 수빈이의 우리FIS 합격 기념으로 모인 연서,한얼,태현,권일,주원,수빈이는 늘 하던대로 보드게임 카페에 가기로 했다. 주원이가 이번에는 과연 꼴찌에서 탈출할 수 있을까?
> 

## First Combo

---

![암더보스](%E1%84%80%E1%85%AD%E1%84%8E%E1%85%A1%E1%86%A8%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%90%E1%85%A2%20fe783bb7f8324ace9f80537173fcf3a2/Untitled.png)

암더보스

![전략을 떠올린 주일이](%E1%84%80%E1%85%AD%E1%84%8E%E1%85%A1%E1%86%A8%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%90%E1%85%A2%20fe783bb7f8324ace9f80537173fcf3a2/Untitled%201.png)

전략을 떠올린 주일이

![고용카드(3장이 모이면 카드를 뺏어올 수 있다!)](%E1%84%80%E1%85%AD%E1%84%8E%E1%85%A1%E1%86%A8%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%90%E1%85%A2%20fe783bb7f8324ace9f80537173fcf3a2/Untitled%202.png)

고용카드(3장이 모이면 카드를 뺏어올 수 있다!)

### 1 - 1. 첫번째 게임은 I’m the Boss로, 각 플레이어가 돌아가며 보스 역할을 하면서 정해진 배당금을 다같이 협상을 통해 분배하여 가장 많은 투자수익을 올리는 플레이어가 승리하는 게임이다. 주원이는 꼴찌만 피하기 위해, 또다른 꼴찌 유력 후보인 태현이만 견제하기로 전략을 세웠다. 주원이의 전략은 이렇다.

<aside>
💡 태현이가 현재 가지고 있는 “A” 카드를 뺏어올 것이다.
태현이의 “A”카드와 주원이가 현재 가지고 있는 “D” 카드 두 개를 가진 상태에서만 협상에 참여한다. 
태현이가 협상에 참여하면 무조건 협상을 망친다.

</aside>

### 그러나, 놀랍게도 태현이 역시 같은 생각이다. 태현이 역시 주원이만은 이긴다는 목적으로 다음과 같은 전략을 세웠다.

<aside>
💡 주원이가 현재 가지고 있는 “D” 카드를 뺏어올 것이다.
주원이의 “D” 카드와 태현이가 현재 가지고 있는 “A” 카드 두 개를 가진 상태에서만 협상에 참여한다.
주원이가 협상에 참여하면 무조건 협상을 망친다.

</aside>

### 한얼이는 현재 아임더보스에 고용카드(3장이 모이면 상대방의 카드를 뺏어올 수 있는 카드)가 총 10장이 있는 것을 알고 있고, 그 10장은 모두 한얼이의 손에 있다. 두 바보의 전략으로 생길 수 있는 문제가 있을까?

서로 자원을 A와 D를 가지고 있는 상태에서 서로의 자원을 획득하기 위해서 대기하고 있다, 하지만, 자원을 뺏어올 수 있는 방법인, 고용카드 10장이 모두 한얼에게 있기 때문에, 

태현과 주원은 서로의 카드를 가져올 수 없는 상태이다.

이 상태로 계속 대기하게 되기 때문에, 이 데드락 상태가 발생한다

### 1 - 2. 한얼이는 주원이와 태현이를 설득하기 위해 문제 상황에 대해 조금 더 구체적으로 말해주었다. 한편, 교착 상태를 열심히 공부한 권일이는, 지금의 논쟁은 모르겠고, 현상황을 교착 상태의 필요조건에 대응해서 우리에게 OS 지식을 뽐내고 싶다. 권일이는 어떻게 말했을까?

(단, 이 게임에서 일가족 카드는 없다고 가정한다.)

![Untitled](%E1%84%80%E1%85%AD%E1%84%8E%E1%85%A1%E1%86%A8%20%E1%84%89%E1%85%A1%E1%86%BC%E1%84%90%E1%85%A2%20fe783bb7f8324ace9f80537173fcf3a2/Untitled%203.png)

### 영향력 카드 - **일가족 카드**

메인 카드인 투자자 카드가 없어도 일시적으로 해당 역할로 투자가 가능하다.

<aside>
🗣️ 한얼:

1. 주원이와 태현이는 동시에 협상에 참여할 수 없어.
2. 주원이와 태현이가 서로의 조건을 충족하지 못하면, 둘은 계속 대기해야 해.
3. 내가 고용카드를 끝까지 사용하지 않으면 주원이와 태현이는 서로의 투자자 카드를 뺏어올 수 없어.
4. 이러한 대기 상태가 계속 반복될 수 있고, “A”나 “D”카드가 없이 진행할 수 없는 협상이 있을 수 있어.
</aside>

mutual exclusion

하나의 자원은 하나의 프로세스만이 사용할 수 있는 규칙으로, 상호배제가 적용되는 경우, 나머지 3개의조건을 만족시키면 데드락이 발생한다

hold and wait

둘 이상의 프로세스가 각각 하나 이상의 자원을 점유한채로 다른 자원의 사용을 요청하는 경우, 발생한다

no preemptive

비선점으로 한 프로세스가 한 자원의 사용을 요청할 때, 그자원이 다른 프로세스에 의해 사용되어지고 있다면, 자원을 뺏어올 수 없는 것을 의미한다

circular wait

서로 각각의 프로세스가 점유하고 있는 자원을 순환적으로 요구하고 있는 상태를 의미한다

### 1 - 3. 하려던 게임은 못하고 논쟁만 길어지고 있다. 어서 이 논쟁을 끝내고 싶은 사람들이 하나 둘씩 자신의 해결책을 제시한다. 교착 상태 처리 방법에 이를 대응해보자.

<aside>
🔥 연서: 이렇게까지 해야돼? 그냥 하다가 망하면 끝내자
태현: 일가족 카드를 넣으면 한얼이형이 말한 조건이 성립하지 않게 되는 거 아니야?
권일: 그냥 다들 자기 카드 다 공개하고 문제가 안생기게 하자
수빈: 문제 상황인지 파악하고 문제가 있으면 그때 회복해보자

</aside>

데드락 무시(연서) : 운영체제에서 데드락이 발생하더라고 무시함으로써 개발자에게 데드락을 직접 해결하는 것으로 책임을 회피한다

데드락 무시(권일)

탐지 및 회복(수빈)

## **Second Combo**

---

### 2 - 1. 연서는 오늘 스터디에 빠진 수빈이에게 은행원 알고리즘을 설명해주고 싶다. 어떻게 설명해주면 좋을까?

프로세스가 자원을 할당받아 실행하기 전에, 프로세스가 어떤 자원이 필요한지를 먼저 알린다.

운영체제는 해당 자원을 프로세스에게 할당하였을 때, 데드락이 발생하는지 미리 체크한 후, 데드락이 발생하지 않는다면, 자원을 할당하는 방식으로 동작한다

### 2 - 2.  연서의 열정적인 설명을 들은 수빈이는 곰곰이 생각해보니 은행원 알고리즘에 한계가 있는 것 같다. 어떠한 한계가 있을까?

자원을 할당하기 전, 매번 데드락 발생 가능여부를 체크하는 것은 전체적인 시스템의 처리량에 부정적인 영향을 끼친다
